server.port=8081

# db connection properties
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgres_product_db:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=Quantum9963
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# hibernate and jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
